XXXXXXXXXXXXXXXXXXXXXXXXXX
X.......3.XXXXXXXXXXXXXXXX
X.XXXXXXX..X...........40X
X........X.X.XXXXXXXXXXX0X
X0XXXXXX.abXBX.5X......X0X
XXX1XXX2Xa.X.X.XX.XXXX.XXX
X0X.X0X.XX.X.X..X.X6.X...X
X0X.X0X.XX.X.XX.X.XX.X0X.X
X0X...X.XX.X.X..X....X...X
X0XXX.X..X.X.X.XXXXXXX.X0X
X0000..X.X.X.X.......X...X
X0XXXX.X.X.X.XXXXXXX.X0X.X
XX.....X.X.X.....X...X...X
X..XXXXX.X.XXXXX.X.XXX.X0X
X.X....X.X.....X.X...X...X
X...XX.X.XXXXX.X.XXX.X0X.X
XXXX...X.X...X.X.X00.X...X
XXXX.XX..X.X.X.X.XXX.X.X0X
X....X..XX.X...X.X5..X...X
X.XXXX.XXX.XXXXX.XXXXXXx.X
X...1X.2XX3XX4...X6......X
XXXXXXXXXXXXXXXXXXXXXXXXXX
